# toilet

./: pom.xml
src/main/java/cn/edu/bjtu/toilet/: Application.java  MySpringBootServletInitializer.java
src/main/java/cn/edu/bjtu/toilet/advice/: ControllerBodyAdvice.java  ControllerExceptionAdvice.java
src/main/java/cn/edu/bjtu/toilet/common/: ToiletBizException.java  ToiletSystemException.java
src/main/java/cn/edu/bjtu/toilet/common/annotations/: NotControllerResponseAdvice.java  ToiletExp.java
src/main/java/cn/edu/bjtu/toilet/common/aspect/: ToiletExpAspect.java
src/main/java/cn/edu/bjtu/toilet/common/exception/: APIException.java  ToiletBizException.java  ToiletSystemException.java
src/main/java/cn/edu/bjtu/toilet/constant/: AuditStatus.java  Constants.java  MailType.java  PageIndexPathConstants.java  ProductCleanCycleType.java  ProductLifeCycleType.java  ProductPriceType.java  ProductStandardType.java  ProductStatus.java  ProductTextureType.java  ProductType.java  ResultCode.java  StatusCode.java  ToiletErrorCode.java  UserConstants.java  UserRole.java  UserStatus.java  test.java
src/main/java/cn/edu/bjtu/toilet/constants/: UserConstants.java
src/main/java/cn/edu/bjtu/toilet/controller/: AdminController.java  CompanyController.java  ExportController.java  IndexController.java  MailController.java  ManagementController.java  PatternController.java  ProductController.java  ProfessorController.java  SearchController.java  UserController.java
src/main/java/cn/edu/bjtu/toilet/converter/: ApprovalConverter.java  CompanyConverter.java  ProductConverter.java  UserConverter.java
src/main/java/cn/edu/bjtu/toilet/dao/: ApprovalDao.java  CompanyDao.java  ToiletPatternDao.java  ToiletProductDao.java  UserDao.java
src/main/java/cn/edu/bjtu/toilet/dao/domain/: ApprovalDO.java  ApprovalDOSelective.java  CompanyDO.java  CompanyDOSelective.java  ToiletPatternDO.java  ToiletPatternDOSelective.java  ToiletPatternSortDO.java  ToiletPatternSortDOSelective.java  ToiletProductDO.java  ToiletProductDOSelective.java  UserDO.java  UserDOSelective.java
src/main/java/cn/edu/bjtu/toilet/dao/impl/: ApprovalDaoImpl.java  CompanyDaoImpl.java  ToiletPatternDaoImpl.java  ToiletProductDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/bjtu/toilet/dao/mapper/: ApprovalDOMapper.java  CompanyDOMapper.java  ToiletPatternDOMapper.java  ToiletPatternSortDOMapper.java  ToiletProductDOMapper.java  UserDOMapper.java
src/main/java/cn/edu/bjtu/toilet/dao/model/: PageRequest.java
src/main/java/cn/edu/bjtu/toilet/dao/request/: PatternQueryRequest.java  ProductPageQueryRequest.java  ProductQueryRequest.java
src/main/java/cn/edu/bjtu/toilet/domain/: CommandResponse.java  CompanyRegisterRequest.java  EnterpriseAddress.java  LoginResponse.java  ModeResponse.java  ProductResponse.java  ProfessorRegisterRequest.java  RegisterRequest.java  RegisterResponse.java  SearchResponse.java  UploadFileResponse.java
src/main/java/cn/edu/bjtu/toilet/domain/dto/: ApprovalDTO.java  CompanyDTO.java  EnterpriseAddressDTO.java  EnvConditionsDTO.java  HumanFactorsDTO.java  PipNetworkConditionsDTO.java  ProductParamsDTO.java  ProductSearchConditionsDTO.java  ResourceUtilizationDTO.java  ToiletPatternDTO.java  ToiletProductDTO.java  UserDTO.java
src/main/java/cn/edu/bjtu/toilet/domain/request/: CompanyRegisterRequest.java  ProductRequest.java  (+4 more)
src/main/java/cn/edu/bjtu/toilet/helper/: RedisHelper.java
src/main/java/cn/edu/bjtu/toilet/intercepter/: AuthInterceptor.java  GlobalWebMvcConfigurer.java
src/main/java/cn/edu/bjtu/toilet/service/: AuditService.java  CompanyService.java  MailService.java  PatternService.java  ProductService.java  StatusCheckService.java  StatusService.java  UserService.java
src/main/java/cn/edu/bjtu/toilet/utils/: DateUtil.java  ParameterUtil.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: ApprovalDOMapper.xml  CompanyDOMapper.xml  ToiletPatternDOMapper.xml  ToiletPatternSortDOMapper.xml  ToiletProductDOMapper.xml  UserDOMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  not_found.jsp
src/main/webapp/WEB-INF/views/base/: dialog.jsp  forget_password.jsp  login_final.html  login_final.jsp  register_final.html  register_final.jsp  register_professor.html  register_professor.jsp
src/main/webapp/WEB-INF/views/common/: dialog.jsp  footer.jsp
src/main/webapp/WEB-INF/views/manage/: admin_back1.jsp  admin_back10.jsp  admin_back11.jsp  admin_back12.jsp  admin_back13.jsp  admin_back14.jsp  admin_back15.jsp  admin_back16.jsp  admin_back2.jsp  admin_back3.jsp  admin_back4.jsp  admin_back5.jsp  admin_back6.jsp  admin_back7.jsp  admin_back8.jsp  admin_back9.jsp  admin_banner.jsp  admin_export.jsp  company_back1.jsp  company_back10.jsp  company_back11.jsp  company_back2.jsp  company_back3.jsp  company_back4.jsp  company_back5.jsp  company_back6.jsp  company_back7.jsp  company_back8.jsp  company_back9.jsp  company_back_modeInsert.jsp  company_header.jsp  professor_back1.jsp  professor_back2.jsp  professor_back3.jsp  professor_back4.jsp  professor_back5.jsp  professor_back6.jsp  professor_header.jsp  professor_side.jsp
src/main/webapp/WEB-INF/views/product/: advance_search.jsp  index_formal.jsp  mode_list.jsp  product_banner.jsp  product_info.jsp  product_info_1.jsp  product_info_2.jsp  product_list_content.jsp  product_page_formal.jsp  product_results.jsp  product_results_1.jsp
src/main/webapp/static/base/css/: dialog.css  error.css
src/main/webapp/static/base/css/apps/: calendar.css
src/main/webapp/static/base/js/final/: cityinfo.js
src/main/webapp/static/base/res/: res.pptx  ~$开发文档.docx  开发文档.docx
src/main/webapp/static/manage/assets/css/: dialog.css  style.css
src/main/webapp/static/manage/assets/js/init/: datatables-init.js
src/main/webapp/static/manage/res/: 后台管理系统.xlsx
src/main/webapp/static/manage/res/css/: stylenew.css
src/main/webapp/static/product/css/: grid.css  style.css
src/main/webapp/static/toilet/: audit.process.js  message.notify.js
(+26 files in other folders)
