server.port=8080
server.servlet.context-path= /toilet

spring.mvc.view.prefix= /WEB-INF/views
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toilet
spring.datasource.username=root
spring.datasource.password=xiang1018


##################### MyBatis相关配置 #####################
#MyBatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#扫描生成实体的别名，需要和注解@Alias联合使用
mybatis.type-aliases-package=cn.edu.bjtu.toilet.dao.domain
#MyBatis配置文件，当你的配置比较复杂的时候，可 以使用
#mybatis.config-location=
#级联延迟加载。true:开启延迟加载
mybatis.configuration.lazy-loading-enabled=true
#积极的懒加载。false:按需加载
mybatis.configuration.aggressive-lazy-loading=false

#日志配置
#logging.level.root=DEBUG
logging.level.root=info

