server.port=8085
server.servlet.context-path= /toilet

spring.mvc.view.prefix= /WEB-INF/views
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.201.110.45:3306/toilet?serverTimezone=GMT%2B8
spring.datasource.username=rdbManager
spring.datasource.password=rdbManager


##################### MyBatis相关配置 #####################
#MyBatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#扫描生成实体的别名，需要和注解@Alias联合使用
mybatis.type-aliases-package=cn.edu.bjtu.toilet.dao.domain
#MyBatis配置文件，当你的配置比较复杂的时候，可 以使用
#mybatis.config-location=
#级联延迟加载。true:开启延迟加载
mybatis.configuration.lazy-loading-enabled=true
#积极的懒加载。false:按需加载
mybatis.configuration.aggressive-lazy-loading=false

#日志配置
#logging.level.root=DEBUG
logging.level.root=info

spring.servlet.multipart.enabled=false

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.username=ytykys@163.com
spring.mail.password=IEFUUJTNRPXBWERP
#  OAVGGNCLTAKXELPJ
spring.mail.port=25
#  JCESWCCWCOMZLGMX

mail.code.overtime=5


# ===============  redis 配置 ================ #
# 地址
spring.redis.host=127.0.0.1
#端口
spring.redis.port=6379
# 数据库索引
spring.redis.database=0
# 密码
spring.redis.password=
# 连接超时时间
spring.redis.timeout=10s



