server.port=8080
server.servlet.context-path= /toilet

spring.mvc.view.prefix= /WEB-INF/views
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.201.110.45:3306/toilet?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=rdbManager
spring.datasource.password=rdbManager


##################### Mybatis config #####################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.edu.bjtu.toilet.dao.domain
#mybatis.config-location=
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false

spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=100

# LOG
logging.level.root=info

# file upload
spring.servlet.multipart.enabled=false

# mail
spring.mail.host=smtp.163.com
spring.mail.username=ytykys@163.com
spring.mail.password=IEFUUJTNRPXBWERP
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false

mail.code.overtime=5


# ===============  redis config ================ #
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=10s





